<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DANIEL-DESKTOP</Machine>
    <WindowsUser>Daniel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1b2b38e5-9679-4ec4-96f6-2c93494cf8d9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4145CC626B44E2E87E82F2A4AAF909AD016EBF41771EB2117FE43A3E141F4B8C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1b2b38e5-9679-4ec4-96f6-2c93494cf8d9_1.0.0.0_neutral__4jdacjwc0e74a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1b2b38e5-9679-4ec4-96f6-2c93494cf8d9_4jdacjwc0e74a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1b2b38e5-9679-4ec4-96f6-2c93494cf8d9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-08T03:30:59.009</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\bin\Debug\AvWx.Windows.exe">
      <PackagePath>AvWx.Windows.exe</PackagePath>
      <Modified>2015-04-08T03:30:57.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-04T23:31:53.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Shared\CityCodes.xml">
      <PackagePath>CityCodes.xml</PackagePath>
      <Modified>2015-04-02T02:44:40.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Shared\ProvinceCities.xml">
      <PackagePath>ProvinceCities.xml</PackagePath>
      <Modified>2015-04-02T02:49:41.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Shared\USCityCodes.xml">
      <PackagePath>USCityCodes.xml</PackagePath>
      <Modified>2015-03-29T06:09:51.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Shared\USStateCities.xml">
      <PackagePath>USStateCities.xml</PackagePath>
      <Modified>2015-03-29T06:09:51.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-08T03:30:57.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\bin\Debug\AboutText.xbf">
      <PackagePath>AboutText.xbf</PackagePath>
      <Modified>2015-04-08T03:30:57.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\bin\Debug\HelpText.xbf">
      <PackagePath>HelpText.xbf</PackagePath>
      <Modified>2015-04-08T03:30:57.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\bin\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
      <Modified>2015-04-08T03:30:57.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\bin\Debug\HelpPage.xbf">
      <PackagePath>HelpPage.xbf</PackagePath>
      <Modified>2015-04-08T03:30:57.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-08T03:30:57.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\bin\Debug\OptionsPage.xbf">
      <PackagePath>OptionsPage.xbf</PackagePath>
      <Modified>2015-04-08T03:30:57.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\bin\Debug\AvWx.Windows.xr.xml">
      <PackagePath>AvWx.Windows.xr.xml</PackagePath>
      <Modified>2015-04-08T03:30:57.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\OneDrive\Ashwin\Visual Studio\AvWx\AvWx\AvWx.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-08T03:30:58.384</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>