CityCodes.xml
ProvinceCities.xml
USCityCodes.xml
USStateCities.xml
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-140.png
Assets\Square44x44Logo.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
AboutPage.xbf
AboutText.xbf
App.xbf
AvWx.WindowsPhone.xr.xml
HelpPage.xbf
HelpText.xbf
MainPage.xbf
OptionsPage.xbf
